<!DOCTYPE html>
<html>
        <head>
                <title>RGT Home</title>
                <style>
                        a:hover
                        {
                                color: white;
                                text-decoration: none;
                                font-family: Verdana, sans-serif;
                        }
                        a
                        {
                                color: gainsboro;
                                text-decoration: none;
                                font-family: Verdana, sans-serif;
                        }
                        .content-loader tr td {
                            white-space: nowrap
                        }
                        itemHead
                        {
                            color: yellow;
                font-family: Verdana, sans-serif;
                font-weight: bold;
                        }
                </style>
        </head>
        <body background="https://images.wallpaperscraft.com/image/planet_clouds_light_star_94996_1920x1080.jpg" style="background-color:black;color:white;font-family:Verdana;font-size:150%">
                <table align="center">
                  <tr>
                  <td align="right" ><a href="http://www.google.com/">Google</a></td>
                  <td align="left">
                                  <form method="get" action="http://www.google.com/search">
                                        <input type="text"   name="q" size="80" maxlength="255" value="" />
                                        <input type="submit" value="Search" />
                                </form>
                                </td>
                        </tr>
                </table>
                <p>
                    <itemHead>Social</itemHead></itemHead><br>
                        <a href="http://www.gmail.com">Gmail</a><br>
                        <a href="https://drive.google.com/">Drive</a><br>
                        <a href="http://www.facebook.com.br">Facebook</a><br>
                        <a href="https://web.whatsapp.com/">WhatsApp</a><br>
                        <a href="https://web.telegram.org/">Telegram</a><br>
                        <a href="http://outlook.office.com/">Outlook</a><br>
                </p>
                <p>
                    <itemHead>C6 Bank</itemHead><br>
                    <a href="https://confluence.corp.c6bank.com/">Confluence</a><br>
                    <a href="https://jira.corp.c6bank.com">Jira</a><br>
                    <a hreh="https://futureinvest.sharepoint.com/sites/intranet">Intranet</a><br>
                    <a href="http://git.corp.c6bank.com/">Git</a><br>
                </p>
                <p>
                    <itemHead>Code</itemHead><br>
                    <a href="https://console.cloud.google.com/">Console GCP</a><br>
                    <a href="https://console.aws.amazon.com/console/home">Console AWS</a><br>
                    <a href="https://bitbucket.org">BitBucket</a><br>
                    <a href="http://www.github.com/">Github</a><br>
                    <a href="https://hub.docker.com/explore/">Docker Hub</a><br>
                    <a href="http://www.stackoverflow.com">Stack Overflow</a><br>
                    <a href="https://pandao.github.io/editor.md/en.html">Markdown Editor</a>
                </p>
                <p>
                    <itemHead>etc</itemHead><br>
                        <a href="http://www.uol.com.br">UOL</a><br>
                        <a href="http://www.easynvest.com.br">Easynvest</a><br>
                        <a href="http://www.itau.com.br">Ita&#250;</a><br>
                        <a href="http://www.bradesco.com.br">Bradesco</a><br>
                        <a href="https://dl.acm.org/dl.cfm">ACM Library</a><br>
                        <a href=https://regex101.com/"">Regex 101</a><br>
                </p>
        </body>
</html>
